<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	
	<ImageView
		android:id="@+id/imgvBongoNoteThumbnail"
		android:layout_width="148dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		app:srcCompat="@mipmap/ic_launcher_round" />
	
	<TextView
		android:id="@+id/txtvBongoNoteInfo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="@string/strNoteInfo"
		android:textAlignment="center"
		android:textColor="@color/colorAccent"
		android:textSize="30sp"
		android:textStyle="bold" />
</LinearLayout>