<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="de.okhatib.okbongov2">
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<!-- Einbinden des Hardwarefeatures-->
	<uses-feature android:name="android.hardware.camera"
		android:required="true" />
	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
		<provider
			android:authorities="de.okhatib.okbongov2.fileprovider"
			android:name="android.support.v4.content.FileProvider"
			android:exported="false"
			android:grantUriPermissions="true">
			<meta-data
				android:name="android.support.FILE_PROVIDER_PATHS"
				android:resource="@xml/file_paths"/>
			</provider>
		<activity android:name=".gui.MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".gui.AboutUsActivity" />
		<activity android:name=".gui.BongoNoteCrudActivity"></activity>
	</application>

</manifest>